<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<title>hello</title>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Brand</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li><a href="#">Separated link</a></li>
          <li><a href="#">One more separated link</a></li>
        </ul>
      </li>
    </ul>
    <form class="navbar-form navbar-left" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Link</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<p>hello</p>


<canvas id="myCanvas" width="150" height="150"></canvas>
<script type="text/javascript">

var myCanvas =document.getElementById("myCanvas");
var myContext=myCanvas.getContext("2d");
myContext.strokeStyle="black";
myContext.fillStyle="black";

myContext.beginPath();
myContext.arc(75,75,40,Math.PI*1/2,Math.PI*-1/2,false);
myContext.closePath();
myContext.fill();
myContext.beginPath();
myContext.arc(75,55,20,Math.PI*1/2,Math.PI*-1/2,true);
myContext.fill();
myContext.fillStyle="white";
myContext.beginPath();
myContext.arc(75,95,20,Math.PI*1/2,Math.PI*-1/2,false);
myContext.fill();

myContext.beginPath();
myContext.arc(75,75,40,0,Math.PI*2,true);
myContext.closePath();
myContext.stroke();
myContext.fillStyle="white";
myContext.beginPath();

myContext.arc(75,55,5,0,Math.PI*2,true);
myContext.closePath();
myContext.fill();
myContext.fillStyle="black";
myContext.beginPath();
myContext.arc(75,95,5,0,Math.PI*2,true);
myContext.closePath();
myContext.fill();
myContext.strokeStyle="black"
myContext.lineWidth=2;
myContext.moveTo(65,30);
myContext.lineTo(85,30);
myContext.moveTo(65,25);
myContext.lineTo(73,25);
myContext.moveTo(78,25);
myContext.lineTo(85,25);
myContext.moveTo(65,20);
myContext.lineTo(85,20);
myContext.moveTo(130,65);
myContext.lineTo(130,85);
myContext.moveTo(125,65);
myContext.lineTo(125,85);
myContext.moveTo(120,65);
myContext.lineTo(120,73);
myContext.moveTo(120,78);
myContext.lineTo(120,85);
myContext.moveTo(65,120);
myContext.lineTo(73,120);
myContext.moveTo(78,120);
myContext.lineTo(85,120);
myContext.moveTo(65,125);
myContext.lineTo(85,125);
myContext.moveTo(65,130);
myContext.lineTo(73,130);
myContext.moveTo(78,130);
myContext.lineTo(85,130);
myContext.moveTo(20,65);
myContext.lineTo(20,85);
myContext.moveTo(25,65);
myContext.lineTo(25,73);
myContext.moveTo(25,78);
myContext.lineTo(25,85);
myContext.moveTo(30,65);
myContext.lineTo(30,73);
myContext.moveTo(30,78);
myContext.lineTo(30,85);
myContext.stroke();
myContext.translate(75,75);

myContext.rotate(Math.PI/180*45);
myContext.moveTo(-10,-55);
myContext.lineTo(-2,-55);
myContext.moveTo(3,-55);
myContext.lineTo(10,-55);
myContext.moveTo(-10,-50);
myContext.lineTo(-2,-50);
myContext.moveTo(3,-50);
myContext.lineTo(10,-50);
myContext.moveTo(-10,-45);
myContext.lineTo(-2,-45);
myContext.moveTo(3,-45);
myContext.lineTo(10,-45);
myContext.rotate(Math.PI/180*90);
myContext.moveTo(-10,-55);

myContext.lineTo(10,-55);
myContext.moveTo(-10,-50);

myContext.lineTo(10,-50);
myContext.moveTo(-10,-45);

myContext.lineTo(10,-45);

myContext.rotate(Math.PI/180*90);
myContext.moveTo(-10,-55);
myContext.lineTo(-2,-55);
myContext.moveTo(3,-55);
myContext.lineTo(10,-55);
myContext.moveTo(-10,-50);
myContext.lineTo(-2,-50);
myContext.moveTo(3,-50);
myContext.lineTo(10,-50);
myContext.moveTo(-10,-45);

myContext.lineTo(10,-45);

myContext.rotate(Math.PI/180*90);
myContext.moveTo(-10,-55);
myContext.lineTo(-2,-55);
myContext.moveTo(3,-55);
myContext.lineTo(10,-55);
myContext.moveTo(-10,-50);

myContext.lineTo(10,-50);
myContext.moveTo(-10,-45);

myContext.lineTo(10,-45);
myContext.stroke();







</script>


</body>
</html>